DOMAIN=
EMAIL=

LOCALHOST=localhost

SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_AUTHELIA=auth
SUBDOMAIN_LLDAP=ldap

CROWDSEC_BOUNCER_KEY_CADDY=
CROWDSEC_BOUNCER_KEY_FIREWALL=

POSTGRESQL_PASSWORD_CROWDSEC=
POSTGRESQL_PASSWORD_LLDAP=

VERSION_CADDY=
VERSION_CROWDSEC=v*.*.*-slim
VERSION_PROMETHEUS=
VERSION_GRAFANA=
VERSION_AUTHELIA=
VERSION_LLDAP=v0.*-alpine
VERSION_RADICALE=
VERSION_GATUS=

VERSION_CADDY_CROWDSEC_BOUNCER=
VERSION_CADDY_DNS_IP_RANGE=
