DOMAIN=
EMAIL=

LOCALHOST=localhost

SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_AUTHELIA=auth
SUBDOMAIN_LLDAP=ldap


VERSION_CADDY=
VERSION_CROWDSEC=
VERSION_PROMETHEUS=
VERSION_GRAFANA=
VERSION_AUTHELIA=
VERSION_LLDAP=
VERSION_RADICALE=
VERSION_GATUS=

VERSION_CADDY_CROWDSEC_BOUNCER=
VERSION_CADDY_DNS_IP_RANGE=


CROWDSEC_BOUNCER_KEY_FIREWALL=

DEVELOPMENT_CROWDSEC_BOUNCER_KEY_CADDY=

PRODUCTION_CROWDSEC_BOUNCER_KEY_CADDY=


DEVELOPMENT_POSTGRESQL_PASSWORD_CROWDSEC=
DEVELOPMENT_POSTGRESQL_PASSWORD_LLDAP=

PRODUCTION_POSTGRESQL_PASSWORD_CROWDSEC=
PRODUCTION_POSTGRESQL_PASSWORD_LLDAP=
