## Meta
DOMAIN_NAME=
TLD=
DOMAIN="${DOMAIN_NAME}.${TLD}"
EMAIL="@${DOMAIN}"
TOR_DOMAIN=
MX_SUBDOMAIN=

LOCALHOST_HTTPS_PORT=
LOCALHOST_REDIRECTION_SUFFIX="${LOCALHOST_HTTPS_PORT:+:$LOCALHOST_HTTPS_PORT}"

### Subdomains
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_AUTHELIA=auth
SUBDOMAIN_LLDAP=ldap




## Versions
### Numeric
VERSION_NUMERIC_AUTHELIA=4.38.10
VERSION_NUMERIC_CADDY=2.8
VERSION_NUMERIC_CROWDSEC=1.6.2
VERSION_NUMERIC_DENDRITE=0.13.7
VERSION_NUMERIC_GRAFANA=11.1.4
VERSION_NUMERIC_LLDAP=0.5
VERSION_NUMERIC_MAIL_SERVER=0.9.2
VERSION_NUMERIC_MONEROD=0.18.3.4
VERSION_NUMERIC_OPENRC_EXPORTER=0.0.2
VERSION_NUMERIC_PODMAN_EXPORTER=1.13.1
VERSION_NUMERIC_POSTGRES_EXPORTER=0.15.0
VERSION_NUMERIC_PROMETHEUS=2.45.6
VERSION_NUMERIC_TOR=0.4.8.12

### Build dependencies versions
VERSION_DISTROLESS_SUFFIX="-debian12"
VERSION_BUILDER_ALPINE="3.20"
VERSION_BUILDER_BUSYBOX="1.36.1"
VERSION_BUILDER_LIBEVENT="2.1.12"
VERSION_BUILDER_LIBEXPAT="2.6.2"
VERSION_BUILDER_LIBUNBOUND="1.21.0"
VERSION_BUILDER_OPENSSL="3.3.1"
VERSION_BUILDER_ZLIB="1.3.1"

VERSION_BUILDER_GO="1.23"
VERSION_BUILDER_MUSLRUST="1.80.1-stable"
VERSION_BUILDER_MUSLRUST_NIGHTLY="1.82.0-nightly"
VERSION_BUILDER_SCCACHE=0.8.1


VERSION_CADDY_CROWDSEC_BOUNCER=v0.6.0
VERSION_CADDY_DNS_IP_RANGE=v0.0.2

VERSION_CROWDSEC_YQ="4.44.3"
VERSION_CROWDSEC_RE2="2023-03-01"


### Actual version tags
VERSION_AUTHELIA="$VERSION_NUMERIC_AUTHELIA"
VERSION_CADDY="$VERSION_NUMERIC_CADDY"
VERSION_CROWDSEC="v${VERSION_NUMERIC_CROWDSEC}-slim"
VERSION_DENDRITE="$VERSION_NUMERIC_DENDRITE"
VERSION_GRAFANA="$VERSION_NUMERIC_GRAFANA"
VERSION_LLDAP="v${VERSION_NUMERIC_LLDAP}-alpine"
VERSION_MAIL_SERVER="v$VERSION_NUMERIC_MAIL_SERVER"
VERSION_MONEROD="$VERSION_NUMERIC_MONEROD"
VERSION_OPENRC_EXPORTER="v$VERSION_NUMERIC_OPENRC_EXPORTER"
VERSION_PODMAN_EXPORTER="v$VERSION_NUMERIC_PODMAN_EXPORTER"
VERSION_POSTGRES_EXPORTER="v$VERSION_NUMERIC_POSTGRES_EXPORTER"
VERSION_PROMETHEUS="v$VERSION_NUMERIC_PROMETHEUS"
VERSION_TOR="$VERSION_NUMERIC_TOR"


# Delete "-fcf-protection=full" if not building for x86-64
CFLAGS="-O2 -pipe -I/usr/include/fortify -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fno-delete-null-pointer-checks -fno-strict-overflow -fno-strict-aliasing -ftrivial-auto-var-init=zero -fexceptions -fstrict-flex-arrays=3 -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -fuse-ld=mold -flto=auto -fPIE -pie"
# Uncomment below for native-CPU builds that break compatibility with same-
# architecture but different-CPU systems
#CFLAGS="$CFLAGS -march=native"
LDFLAGS="-Wl,-O1,--as-needed,--sort-common,-pie,-z,noexecstack,-z,relro,-z,now"


## Keys NOT specific to a particular service
### CrowdSec bouncer keys
CROWDSEC_BOUNCER_KEY_FIREWALL=

development_CROWDSEC_BOUNCER_KEY_CADDY=

production_CROWDSEC_BOUNCER_KEY_CADDY=


### PostgreSQL passwords
development_POSTGRESQL_PASSWORD_AUTHELIA=
development_POSTGRESQL_PASSWORD_CROWDSEC=
development_POSTGRESQL_PASSWORD_EXPORTER=
development_POSTGRESQL_PASSWORD_GRAFANA=
development_POSTGRESQL_PASSWORD_LLDAP=
development_POSTGRESQL_PASSWORD_MAIL_SERVER=

production_POSTGRESQL_PASSWORD_AUTHELIA=
production_POSTGRESQL_PASSWORD_CROWDSEC=
production_POSTGRESQL_PASSWORD_EXPORTER=
production_POSTGRESQL_PASSWORD_GRAFANA=
production_POSTGRESQL_PASSWORD_LLDAP=
production_POSTGRESQL_PASSWORD_MAIL_SERVER=


### LDAP passwords
development_LDAP_ADMIN_PASSWORD_LLDAP=
development_LDAP_PASSWORD_AUTHELIA=
development_LDAP_PASSWORD_MAIL_SERVER=

production_LDAP_ADMIN_PASSWORD_LLDAP=
production_LDAP_PASSWORD_AUTHELIA=
production_LDAP_PASSWORD_MAIL_SERVER=


### HTTP basic auth passwords
development_METRICS_PASSWORD_CADDY=
development_METRICS_PASSWORD_HASH_CADDY=
development_METRICS_PASSWORD_GRAFANA=

production_METRICS_PASSWORD_CADDY=
production_METRICS_PASSWORD_HASH_CADDY=
production_METRICS_PASSWORD_GRAFANA=


### OIDC secrets
development_OIDC_SECRET_GRAFANA=
development_OIDC_SECRET_HASH_GRAFANA=

production_OIDC_SECRET_GRAFANA=
production_OIDC_SECRET_HASH_GRAFANA=



## Keys specific to a particular service
development_LLDAP_JWT_SECRET=

production_LLDAP_JWT_SECRET=


development_AUTHELIA_JWT_SECRET=
development_AUTHELIA_STORAGE_ENCRYPTION_KEY=
development_AUTHELIA_SESSION_SECRET=

production_AUTHELIA_JWT_SECRET=
production_AUTHELIA_STORAGE_ENCRYPTION_KEY=
production_AUTHELIA_SESSION_SECRET=
