## Meta
DOMAIN_NAME=
TLD=
DOMAIN="${DOMAIN_NAME}.${TLD}"
EMAIL="@${DOMAIN}"
TOR_DOMAIN=

LOCALHOST_HTTPS_PORT=
LOCALHOST_REDIRECTION_SUFFIX="${LOCALHOST_HTTPS_PORT:+:$LOCALHOST_HTTPS_PORT}"

### Subdomains
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_AUTHELIA=auth
SUBDOMAIN_LLDAP=ldap




## Versions
### Numeric
VERSION_NUMERIC_AUTHELIA=4.38.0-beta3
VERSION_NUMERIC_CADDY=2.7
VERSION_NUMERIC_CROWDSEC=1.5.5
VERSION_NUMERIC_GRAFANA=10.2.3
VERSION_NUMERIC_LLDAP=0.5
VERSION_NUMERIC_PROMETHEUS=2.45.2

### Build dependencies versions
VERSION_CADDY_CROWDSEC_BOUNCER=v0.5.4
VERSION_CADDY_DNS_IP_RANGE=v0.0.2


### Actual version tags
VERSION_AUTHELIA="v$VERSION_NUMERIC_AUTHELIA"
VERSION_CADDY="$VERSION_NUMERIC_CADDY"
VERSION_CROWDSEC="v${VERSION_NUMERIC_CROWDSEC}-slim"
VERSION_GRAFANA="$VERSION_NUMERIC_GRAFANA"
VERSION_LLDAP="v${VERSION_NUMERIC_LLDAP}-alpine"
VERSION_PROMETHEUS="v$VERSION_NUMERIC_PROMETHEUS"




## Keys NOT specific to a particular service
### CrowdSec bouncer keys
CROWDSEC_BOUNCER_KEY_FIREWALL=

development_CROWDSEC_BOUNCER_KEY_CADDY=

production_CROWDSEC_BOUNCER_KEY_CADDY=


### PostgreSQL passwords
development_POSTGRESQL_PASSWORD_AUTHELIA=
development_POSTGRESQL_PASSWORD_CROWDSEC=
development_POSTGRESQL_PASSWORD_GRAFANA=
development_POSTGRESQL_PASSWORD_LLDAP=

production_POSTGRESQL_PASSWORD_AUTHELIA=
production_POSTGRESQL_PASSWORD_CROWDSEC=
production_POSTGRESQL_PASSWORD_GRAFANA=
production_POSTGRESQL_PASSWORD_LLDAP=


### LDAP passwords
development_LDAP_ADMIN_PASSWORD_LLDAP=
development_LDAP_PASSWORD_AUTHELIA=

production_LDAP_ADMIN_PASSWORD_LLDAP=
production_LDAP_PASSWORD_AUTHELIA=


### HTTP basic auth passwords
development_METRICS_PASSWORD_CADDY=
development_METRICS_PASSWORD_HASH_CADDY=
development_METRICS_PASSWORD_GRAFANA=

production_METRICS_PASSWORD_CADDY=
production_METRICS_PASSWORD_HASH_CADDY=
production_METRICS_PASSWORD_GRAFANA=


### OIDC secrets
development_OIDC_SECRET_GRAFANA=
development_OIDC_SECRET_HASH_GRAFANA=

production_OIDC_SECRET_GRAFANA=
production_OIDC_SECRET_HASH_GRAFANA=



## Keys specific to a particular service
development_LLDAP_JWT_SECRET=

production_LLDAP_JWT_SECRET=


development_AUTHELIA_JWT_SECRET=
development_AUTHELIA_STORAGE_ENCRYPTION_KEY=
development_AUTHELIA_SESSION_SECRET=

production_AUTHELIA_JWT_SECRET=
production_AUTHELIA_STORAGE_ENCRYPTION_KEY=
production_AUTHELIA_SESSION_SECRET=
