DOMAIN=
EMAIL=

LOCALHOST=localhost

SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_AUTHELIA=auth
SUBDOMAIN_LLDAP=ldap


VERSION_CADDY=
VERSION_CROWDSEC=
VERSION_PROMETHEUS=
VERSION_GRAFANA=
VERSION_AUTHELIA=
VERSION_LLDAP=
VERSION_RADICALE=
VERSION_GATUS=

VERSION_CADDY_CROWDSEC_BOUNCER=
VERSION_CADDY_DNS_IP_RANGE=


CROWDSEC_BOUNCER_KEY_FIREWALL=

development_CROWDSEC_BOUNCER_KEY_CADDY=

production_CROWDSEC_BOUNCER_KEY_CADDY=


development_POSTGRESQL_PASSWORD_CROWDSEC=
development_POSTGRESQL_PASSWORD_LLDAP=
development_POSTGRESQL_PASSWORD_AUTHELIA=
development_POSTGRESQL_PASSWORD_GRAFANA=

production_POSTGRESQL_PASSWORD_CROWDSEC=
production_POSTGRESQL_PASSWORD_LLDAP=
production_POSTGRESQL_PASSWORD_AUTHELIA=
production_POSTGRESQL_PASSWORD_GRAFANA=


development_LDAP_ADMIN_PASSWORD_LLDAP=

production_LDAP_ADMIN_PASSWORD_LLDAP=


development_LLDAP_JWT_SECRET=

production_LLDAP_JWT_SECRET=


development_AUTHELIA_JWT_SECRET=
development_AUTHELIA_STORAGE_ENCRYPTION_KEY=
development_AUTHELIA_SESSION_SECRET=

production_AUTHELIA_JWT_SECRET=
production_AUTHELIA_STORAGE_ENCRYPTION_KEY=
production_AUTHELIA_SESSION_SECRET=
